\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}{section.1}}
\citation{Lasso}
\citation{GfLasso}
\@writefile{toc}{\contentsline {section}{\numberline {2}Currently Implemented}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structured Association Mapping}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lasso}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Graph-guided fused Lasso}{3}{subsubsection.2.1.2}}
\citation{GfLasso}
\citation{TreeLasso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Graph-constrained fused Lasso}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tree Lasso}{4}{subsubsection.2.1.4}}
\citation{TreeLasso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Adaptive Multi-Task Lasso}{5}{subsubsection.2.1.5}}
\citation{MPGL}
\citation{gGFLasso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Multi-Population Group Lasso}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}graph-Graph-constrained fused Lasso}{6}{subsubsection.2.1.7}}
\citation{PLINK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis Testing}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wald/Chi-Squared Test}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implemented in Desktop Version}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Algorithms}{7}{subsection.3.1}}
\citation{SFN}
\citation{SFN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Correlation}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Correlation squared}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scale-free Network}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}SFN with Topological Overlap Matrix}{8}{subsubsection.3.1.4}}
\citation{GLasso}
\citation{PopAnal}
\citation{PLINK}
\citation{LikelihoodTest}
\citation{Structure}
\citation{StructureLink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Graphical Lasso}{9}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population Analysis}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Population Analysis}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structure}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Agglomerate Hierarchical Clustering}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Agglomerate Hierarchical Clustering (for trees)}{10}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trait Analysis}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Module Analysis}{10}{subsubsection.3.3.1}}
\citation{ModuleAnalysis}
\bibdata{Algorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Top $k$ connected traits}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Top connected trait and top $k$ neighbors}{11}{subsubsection.3.3.3}}
